%  LaTeX support: latex@mdpi.com 
%  In case you need support, please attach all files that are necessary for compiling as well as the log file, and specify the details of your LaTeX setup (which operating system and LaTeX version / tools you are using).

% You need to save the "mdpi.cls" and "mdpi.bst" files into the same folder as this template file.

%=================================================================
\documentclass[journal,article,submit,moreauthors,pdftex,10pt,a4paper]{Definitions/mdpi} 

% If you would like to post an early version of this manuscript as a preprint, you may use preprint as the journal and change 'submit' to 'accept'. The document class line would be, e.g. \documentclass[preprints,article,accept,moreauthors,pdftex,10pt,a4paper]{mdpi}. This is especially recommended for submission to arXiv, where line numbers should be removed before posting. For preprints.org, the editorial staff will make this change immediately prior to posting.

%
%--------------------
% Class Options:
%--------------------
% journal
%----------
% Choose between the following MDPI journals:
% acoustics, actuators, addictions, admsci, aerospace, agriculture, agronomy, algorithms, animals, antibiotics, antibodies, antioxidants, applsci, arts, asi, atmosphere, atoms, axioms, batteries, bdcc, behavsci, beverages, bioengineering, biology, biomedicines, biomimetics, biomolecules, biosensors, brainsci, buildings, carbon, cancers, catalysts, cells, ceramics, challenges, chemengineering, chemosensors, children, cleantechnol, climate, clockssleep, cmd, coatings, colloids, computation, computers, condensedmatter, cosmetics, cryptography, crystals, cybersecurity, data, dentistry, designs, diagnostics, dairy, diseases, diversity, drones, econometrics, economies, education, electrochem, electrochemistry, electronics, energies, entropy, environments, epigenomes, est, fermentation, fibers, fire, fishes, fluids, foods, forecasting, forests, fractalfract, futureinternet, galaxies, games, gastrointestdisord, gels, genealogy, genes, geohazards, geosciences, geriatrics, hazardousmatters, healthcare, heritage, highthroughput, horticulturae, humanities, hydrology, informatics, information, infrastructures, inorganics, insects, instruments, ijerph, ijfs, ijms, ijgi, ijtpp, inventions, j, jcdd, jcm, jcs, jdb, jfb, jfmk, jimaging, jof, jintelligence, jlpea, jmmp, jmse, jpm, jrfm, jsan, land, languages, laws, life, literature, logistics, lubricants, machines, magnetochemistry, make, marinedrugs, materials, mathematics, mca, medsci, medicina, medicines, membranes, metabolites, metals, microarrays, micromachines, microorganisms, minerals, modelling, molbank, molecules, mps, mti, nanomaterials, ncrna, neonatalscreening, neuroglia, nitrogen, nutrients, ohbm, particles, pathogens, pharmaceuticals, pharmaceutics, pharmacy, philosophies, photonics, plants, plasma, polymers, polysaccharides, proceedings, processes, proteomes, publications, quaternary, qubs, reactions, recycling, religions, remotesensing, reports, resources, risks, robotics, safety, sci, scipharm, sensors, separations, sexes, sinusitis, smartcities, socsci, societies, soilsystems, sports, standards, stats, surfaces, surgeries, sustainability, symmetry, systems, technologies, toxics, toxins, tropicalmed, universe, urbansci, vaccines, vehicles, vetsci, vibration, viruses, vision, water, wem, wevj
%---------
% article
%---------
% The default type of manuscript is article, but can be replaced by: 
% abstract, addendum, article, benchmark, book, bookreview, briefreport, casereport, changes, comment, commentary, communication, conceptpaper, correction, conferenceproceedings, conferencereport, expressionofconcern, meetingreport, creative, datadescriptor, discussion, editorial, essay, erratum, hypothesis, interestingimages, letter, meetingreport, newbookreceived, opinion, obituary, projectreport, reply, reprint, retraction, review, perspective, protocol, shortnote, supfile, technicalnote, viewpoint
% supfile = supplementary materials
% protocol: If you are preparing a "Protocol" paper, please refer to http://www.mdpi.com/journal/mps/instructions for details on its expected structure and content.
%----------
% submit
%----------
% The class option "submit" will be changed to "accept" by the Editorial Office when the paper is accepted. This will only make changes to the frontpage (e.g. the logo of the journal will get visible), the headings, and the copyright information. Also, line numbering will be removed. Journal info and pagination for accepted papers will also be assigned by the Editorial Office.
%------------------
% moreauthors
%------------------
% If there is only one author the class option oneauthor should be used. Otherwise use the class option moreauthors.
%---------
% pdftex
%---------
% The option pdftex is for use with pdfLaTeX. If eps figures are used, remove the option pdftex and use LaTeX and dvi2pdf.

\graphicspath{{figures/}{images/}{./}{pdf/}{png/}} 

\usepackage[misc,geometry]{ifsym} 
\usepackage{graphicx}
%\usepackage{lineno,hyperref}
%\usepackage{tabu}                      % only used for the table example
\usepackage{booktabs}                  % only used for the table example
\usepackage{float}
\usepackage{textcomp}
\usepackage{nccmath}
\usepackage{amsmath}
%=================================================================
\firstpage{1} 
\makeatletter 
\setcounter{page}{\@firstpage} 
\makeatother
\pubvolume{xx}
\issuenum{1}
\articlenumber{1}
\pubyear{2018}
\copyrightyear{2018}
\externaleditor{Academic Editor: name}
\history{Received: date; Accepted: date; Published: date}

%\updates{yes} % If there is an update available, un-comment this line

%------------------------------------------------------------------
% The following line should be uncommented if the LaTeX file is uploaded to arXiv.org
%\pdfoutput=1

%=================================================================
% Add packages and commands here. The following packages are loaded in our class file: fontenc, calc, indentfirst, fancyhdr, graphicx, lastpage, ifthen, lineno, float, amsmath, setspace, enumitem, mathpazo, booktabs, titlesec, etoolbox, amsthm, hyphenat, natbib, hyperref, footmisc, geometry, caption, url, mdframed, tabto, soul, multirow, microtype, tikz

%=================================================================
%% Please use the following mathematics environments: Theorem, Lemma, Corollary, Proposition, Characterization, Property, Problem, Example, ExamplesandDefinitions, Hypothesis, Remark, Definition
%% For proofs, please use the proof environment (the amsthm package is loaded by the MDPI class).

%=================================================================
% Full title of the paper (Capitalized)
\Title{Association rules-based multivariate analysis and visualization of spatiotemporal climate data}

% Author Orchid ID: enter ID or remove command
\newcommand{\orcidauthorA}{0000-0000-000-000X} % Add \orcidA{} behind the author's name
%\newcommand{\orcidauthorB}{0000-0000-000-000X} % Add \orcidB{} behind the author's name

% Authors, for the paper (add full first names)
\Author{Feng Wang$^{1,2}$, Wenwen Li$^{1}$*, Sizhe Wang$^{1}$ and Chris R. Johnson$^{2}$}

% Authors, for metadata in PDF
\AuthorNames{Feng Wang, Wenwen Li, Sizhe Wang, Chris R. Johnson}

% Affiliations / Addresses (Add [1] after \address if there is only one affiliation.)
\address{%
	$^{1}$ \quad School of Geographical Sciences and Urban Planning, Arizona State University, Tempe, AZ 85287-5302, USA; fwang911@gmail.com, {wenwen,wsizhe}@asu.edu\\
$^{2}$ \quad Scientific Computing and Image Insititute, University of Utah, Salt Lake City, UT, 84112, USA; crj@sci.utah.edu}

% Contact information of the corresponding author
\corres{Correspondence: wenwen@asu.edu; Tel.: +1-480-727-5987}

% Current address and/or shared authorship
%\firstnote{Current address: Affiliation 3} 
%\secondnote{These authors contributed equally to this work.}
% The commands \thirdnote{} till \eighthnote{} are available for further notes

% Simple summary
%\simplesumm{}

% Abstract (Do not insert blank lines, i.e. \\) 
\abstract{
	Understanding atmospheric phenomena involves analysis of large-scale spatiotemporal multivariate data. 
The complexity and heterogeneity of such data pose a significant challenge in discovering and understanding the association between
multiple climate variables.
%Spatial-temporal multivariate scientific data focus mainly on explanations of underlying natural phenomena. For instance, visualization of four dimensional (4D) climate data helps researchers understand cyclones.
%However, the complexity and heterogeneity in these data pose a great challenge for domain scientists to exploit and understand the hidden association among multiple climate variables. 
To tackle this challenge, we present an interactive heuristic visualization system that supports climate scientists and the public in their exploration and analysis of atmospheric phenomena of interest. 
Three techniques are introduced: (1) web-based spatiotemporal climate data visualization, (2) multiview and multivariate scientific data analysis, and (3) data mining-enabled visual analytics. The Arctic System Reanalysis (ASR) data are used to demonstrate and validate the effectiveness and usefulness of our method through a case study of ``The Great Arctic Cyclone of 2012''. 
The results show that different variables have strong associations near the polar cyclone area. This work also provides techniques for identifying multivariate correlation and for better understanding the driving factors of climate phenomena.
}
% Keywords
\keyword{Multivariate analysis; Association analysis; Polar cyclone; Climate visualization}

% The fields PACS, MSC, and JEL may be left empty or commented out if not applicable
%\PACS{J0101}
%\MSC{}
%\JEL{}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Only for the journal Applied Sciences:
%\featuredapplication{Authors are encouraged to provide a concise description of the specific application or a potential application of the work. This section is not mandatory.}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Only for the journal Data:
%\dataset{DOI number or link to the deposited data set in cases where the data set is published or set to be published separately. If the data set is submitted and will be published as a supplement to this paper in the journal Data, this field will be filled by the editors of the journal. In this case, please make sure to submit the data set as a supplement when entering your manuscript into our manuscript editorial system.}

%\datasetlicense{license under which the data set is made available (CC0, CC-BY, CC-BY-SA, CC-BY-NC, etc.)}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Only for the journal Toxins
%\keycontribution{The breakthroughs or highlights of the manuscript. Authors can write one or two sentences to describe the most important part of the paper.}

%\setcounter{secnumdepth}{4}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Introduction}
\label{intro}
Over the past few decades, enhanced Earth observation techniques and powerful climate modeling capabilities have facilitated the exponential growth of spatiotemporal climate data \cite{Li_2013}.
These data carry important information for discovering and analyzing the underlying pattern of various atmospheric phenomena.
To gain an in-depth understanding of the dynamic mechanics of the extinction and reignition of these phenomena, such as cyclones, scientists need intuitive and convenient approaches to validate known associations and reveal hidden ones in multiple physical properties \cite{Akiba_2007}.
There is an increasing need for methods and systems to support heuristic data exploration based on interactive visualization and analytics. However, designing an effective and easy-to-use heuristic climate visualization system presents a variety of challenges.

First, high dimensions, heterogeneity, time variation, and large volumes characterize spatiotemporal climate data \cite{Li_2013}.
Effectively simulating and visualizing these multidimensional and multivariate data are challenging.
Second, atomospheric phenomena, which span time and lack concrete form, usually have fuzzy boundaries. 
%Second, the fuzzy boundary of atmospheric phenomena, which span time and lack concrete form, limits some data mining algorithms. 
%Second, the fuzzy boundary of atmospheric phenomena limits some data mining algorithms as almost such phenomena span time and do not hold concrete form and definition.
The patterns of these phenomena are often hidden in the structured data and cannot be easily revealed with traditional visual interaction (such as value picking and filtering).
Moreover, the users of visualization systems have different backgrounds, skills, interests, and needs \cite{Nocke_2008}.
To address these challenges, sophisticated visualization techniques, well-designed user interfaces, and data mining algorithms need to be seamlessly integrated to exploit effective visual exploration and scientific discovery.

Previous studies on developing climate data visualization systems have bridged the gap between climate scientists and the massive amounts of data they study \cite{Biswas_2013,Turkay_2011,guo2012scalable}.
For instance, the Visualization and Analysis Platform for Ocean, Atmosphere, and Solar Researchers (VAPOR) \cite{Arthur_2010} provided by the National Center for Atmospheric Research (NCAR) depicts climate datasets as comprehensible visual representations.
ParaView \cite{ayachit2015paraview} benefits users from a range of scientific fields with a general-purpose, open-source, visual analytic framework.
UV-CADT \cite{williams2013ultrascale} is an open-source, desktop-based tool for climate visualization and analysis.
Although providing an intuitive visual exploration interface, these systems are limited in supporting space-time analysis if they are not equipped with the ability to integrate data into a virtual-reality environment, such as a digital earth or a virtual globe.
Moreover, in existing tools, users have difficulty selecting the principal variables related to a specific phenomenon and understanding the associations between these and other variables \cite{Liu_2016}.
To this end, a heuristic climate visualization system is presented to benefit climate scientists and the public by reducing visual analytics obstacles.

The framework introduced in this paper integrates intuitive 4D visualization and mining of hidden relationships among multiple climate variables.
It is built upon web infrastructure, enabling easy access to the system at any location without software installation or configuration.
The system includes scale visualization tools including volume rendering and vector streamline.
%Two visualization techniques, streamline and volume rendering, are introduced.
Two major components, spatial view and parallel coordinate plot (PCP) view, are integrated into the system to improve human-computer interaction and to assist in the multivariate analysis.
In addition, an association rule-learning algorithm is implemented to generate strong association rules among variables and offer insights to end-users.
To demonstrate the effectiveness and usefulness of our system, we use a strong polar cyclone as a case study.
%An unusually strong polar cyclone is selected as the case study to demonstrate the effectiveness and usefulness of our system.

There are two main contributions of this work. First, we provide a real-time scalable visualization system for spatiotemporal climate data.
Second, we combine visualization techniques with data mining algorithms to facilitate interactive visual exploration of scientific data by various user groups. 
%The remainder of this paper is organized as follows: Section 2 summarizes the previous work. The unique characteristics of spatiotemporal climate data are introduced in Section 3. Multiple visualization and analysis techniques are illustrated in detail in Section 4. Section 5 describes the system overview and implementation. The framework is demonstrated using The Great Arctic Cyclone of 2012 in Section 6, followed by the conclusion and outlook in Section 7.

\section{Related Works}

In this section, we summarize the previous related work in 1) multivariate spatiotemporal data visualization and 2) visual analytics of multivariate climate data.

\textbf{Multivariate spatiotemporal data visualization:} Spatiotemporal climate data visualization remains an important and active research topic in scientific visualization.
Utilizing visualization techniques to gain insight from the underlying information has been the focus of many research efforts \cite{kehrer2013visualization}.
Previous solutions for visual exploration of multivariate data can be categorized into two classes \cite{Ding_2015}.
The first is visualizing each variable individually and providing an interactive user interface to compare the variables side by side.
Those studies vary from producing an image representation of the space-time feature with slicing and projection techniques to designing specifications for a transfer function of a time-varying variable and/or developing various exploration interfaces to facilitate data recognition.
For example, Woodring and Shen \cite{woodring2006multi} proposed a method to compare the differences in multivariate, time-varying, and comparative data by combining several volumes from different variables. Wang et al. \cite{Chaoli_Wang_2008} introduced information theory to enhance visualization and guide framework design.
Guo et al. \cite{guo2012scalable} integrated multiple components, including PCP and multidimensional scaling plots, to design an interesting transfer function interface.
Jankun-Kelly and Ma \cite{Jankun_Kelly_2001} conducted research to determine how the dynamic behavior of spatiotemporal data can be captured using different summary functions.
Janicke et al. \cite{janicke2008brushing} introduced an approach that transforms multivariate data to a point cloud organized in a 2D plane, allowing intuitive analyses of many variables together with brushing, scatterplots, and linked views.
Potter et al. \cite{potter2009ensemble} proposed ensemble-Vis to allow scientists to gain key scientific insight into simulation data as well as the uncertainty associated with the data.

The second solution combines all variables into a single view to explore the space distribution of data and their underlying relationships.
For instance, Akiba et al. \cite{Akiba_2007} introduced data fusion strategies to handle multiple values recorded in the same spatial domain.
Luo and Dingliana \cite{Luo_2015} designed a transfer function in the HSB (hue, saturation, and brightness) color space to view multiple variables in a cyclone simulation.
Although useful, these works have some limitations, including the difficulty of comparing multiple variables simultaneously, the lack of quantitative evaluation of multiple variables, and the sacrifice of geospatial characteristics of the original data.

\textbf{Visual analytics of multivariate climate data:} Correlation analysis \cite{sauber2006multifield} to identify the relationships of variables has gained broad attention recently.
A variety of other approaches, including biclustering techniques \cite{Wang_2011} and cosine similarity measurements \cite{gosink2007variable}, have been used to identify the relationships of multiple variables as well.
With the development of machine learning techniques, data mining algorithms are being used to discover the underlying knowledge of climate phenomena.
For instance, Li et al. \cite{li2009mining} revealed how the formation and intensity of tropical cyclones is related to climate factors, such as surface temperature and water vapor, using a decision tree learning method.
Other variations of classic decision tree algorithms have also been used. 
Catani et al. \cite{catani_landslide_2013} introduced a specific version of random forest algorithms to evaluate the association of landslide susceptibility and geology and geography variables.
Mounce et al. \cite{mounce2014multivariate} applied genetic algorithms along with numerical regression as a hybrid data mining technique to discover the relationship between accumulation of discoloration material and other information in a drinking water system.
Except for symmetric relationships, the directional connection between variables has also been taken into account in recent research.
Liu and Shen \cite{Liu_2016} associated different scalar variables by modeling the directional interaction using a social network model. Yang et al. \cite{yang2008sufficient,yang2011association} conducted work on predicting tropical cyclone strength using association rule analysis.

Although the research listed above has contributed in specific domains (i.e., tropical cyclone, scientific visualization), no studies have examined and validated data in the polar region, which is and important region of interest in climate research.
Meanwhile, very few studies have focused on integrating machine learning algorithms into a visualization system and providing a heuristic strategy to support visual analytics.
To this end, we incorporate association rule learning into our visualization framework to provide a quantitative analysis for further understanding of the underlying associations of the polar climatic phenomena. The intuitive and interactive visualization components will facilitate and accelerate the knowledge discovery processes.

\begin{figure*}[!htb]
 \centering % avoid the use of \begin{center}...\end{center} and use \centering instead (more compact)
 \includegraphics[width=0.85\linewidth]{Association-Analysis-flow}
 \caption{Workflow of association rule-based multivariate analysis and visualization. Multiple climate data processing services are provided on the server side. The multiview technique is employed to visualize data on the client side.}
 \label{fig:AssociationAnalysisFlow}
\end{figure*}


\section{Spatiotemporal Climate Data}
Climate data are characterized by complexity and heterogeneity because of their high dimensionality, multivariability, and multiresolution factors, which make visualizing and analyzing the data challenging.
As observation techniques develop, climate data have evolved into four categories: in-situ, remotely sensed, model output, and paleoclimate \cite{faghmous2014spatio}.
Currently, climate model simulation and reanalysis datasets are the main contributors to climate data. Reanalysis datasets are simulation-observation hybrid data, which have the advantages of observation and numerical climate modeling. These data have the following characteristics \cite{faghmous2014spatio}:

\begin{itemize}
\item Autocorrelation - climate data that are close in space and time are more similar than data that are farther apart.
\item Ambiguous boundaries - spatiotemporal phenomena in climate research are abstract ``objects'' and evolving patterns over the spatiotemporal span.
\item Uncertainty, variability, and diversity - these characteristics stem from the biases in sampling and measurement.
\item Multivariability - climate data have different attributes, such as temperature, humidity, wind speed, etc.
\item High dimensionality - climate data are observed in 3D space and mapped to long time-stamps, which can vary from months to years.
\end{itemize}

These characteristics pose a significant challenge to climate scientists in both visualization and data analysis.
Autocorrelation, for example, limits the accuracy of models that assume independent and identically distributed observations in climate data.
However, solutions to this challenge are emerging gradually as the latest visualization techniques and user interfaces enable brushing and filtering out interesting patterns.
Therefore, our goal is to develop effective visual analytical tools to support the knowledge mining of complex, big climate data.

In this study, the Arctic System Reanalysis (ASR) data \cite{bromwich2010arctic}, which have the characteristics listed above, are exploited for validating the effectiveness of the heuristic system in analyzing climate conditions in the Arctic region.
The ASR data have a moderate spatial (30km) and high temporal (3h) resolution across the continental scale. The gridded output of ASR data has a cube size of $360\times360\times29$ (latitude, longitude, and altitude/pressure level) and spans from 2000 to 2012.
Twelve variables, including air temperature, ice depth, humidity, etc., are simulated and recorded for reconstruction of the Arctic's climate variability and change.
%The next section introduces the proposed visualization techniques in detail. 


 \section{Visual Analytics Techniques}

Visualization and analytics are two fundamental components for data comprehension in a visual analytic system.
In this section, we illustrate how both techniques are applied in our proposed heuristic system. According to Shneiderman \cite{ferster2012interactive}, a general data exploration process is ``Overview first, zoom and filter, then detail-on-demand''.
Following this mantra, climate scientists visually filter the event or abnormality in the spatial view and derive knowledge from multiple variables when studying an atmospheric phenomenon.
To support this task, the heuristic system visualizes the preselected variable in real-time. The user's interactions, including zooming and filtering, then facilitate the discovery and identification of the phenomena of interest.
Furthermore, the heuristic analytic components are employed to derive new knowledge or association rules among the variables.


Figure ~\ref{fig:AssociationAnalysisFlow} depicts the workflow of data exploration and how the components in the system work together.
The visualization component, implemented on the client end and accelerated by the graphic process unit (GPU), is comprised of the spatial view and the PCP view.
We designed and implemented multiple widgets, including spatial filtering and multidimensional brushing, to support interaction.
On the server end, the analytic component processes the filtered data and employs an association rules-learning algorithm to derive knowledge to deepen our understanding of polar cyclones.

Because Arctic cyclones significantly influence the warming and melting of the Arctic icecap \cite{Feng_2016}, we illustrate the proposed visualization system with a polar cyclone and select the four variables most relevant to the formation and intensification of the cyclone to study the intervariable association: air temperature ($T$), wind speed ($S$), geopotential height ($G$), and atmospheric water vapor ($V$). Key techniques that support this knowledge-driven visualization pipeline are described in the following sections.

\subsection{Spatiotemporal data visualization}
Climate modeling scientists focus on the research of complicated climate physics and their compounding effects \cite{wong2014visual}.
%Complicated climate physics and their compounding effects usually occupy the top position in the research of climate modeling scientists .
The ability to simulate atmospheric conditions over long time periods has led to a new understanding\cite{goddard2015extreme}.
In this context, we select a time-varying wind field as the vector input of the simulation since it is an important indicator of extreme phenomena, such as polar cyclones.
Although several previous studies have been conducted on vector data visualization, the pursuit of effective representation of time-varying vector flow remains an active research topic \cite{johnson2004top,fuchs2009visualization}.
We select two visualization strategies, streamlines and volume rendering, to simulate the wind field data because streamlines yields the pattern of a cyclone, and volume rendering supports the internal data exploration in comparison to other existing techniques, such as particle tracking \cite{Feng_2016} and line integral convolution \cite{sundquist2003dynamic}.
%Numerous studies have shown that GPUs can effectively accelerate scientific calculation \cite{feng2015parallel}\cite{zhang2014g}.
We accelerate the two approaches with GPUs to achieve better performance. Figure ~\ref{fig:StreamlineVolumeRendering} depicts the visualization result of the Great Arctic Cyclone of 2012 with the two proposed approaches.

\textbf{Streamline:} Streamline algorithms have been widely used in flow visualization \cite{turk1996image,chen2011illustrative,yu2012hierarchical}.
Achieved by dynamic seed distribution, the animated streamline-based flow provides an intuitive illustration of the vector field.
A good example is Cameron Beccario's work \cite{Cameron2016} that focuses on developing a live visualization of global weather conditions.
The resulting global wind visualization demonstrations have attracted significant attention.
However, an issue with this method is that the response latency, or wait time, is high when the user interacts with the virtual earth or changes the viewpoint because the process of seed reinitialization and streamline regeneration is rather time consuming.
To improve visualization efficiency, we chose to reinitialize only the seed that is beyond the boundary, and keep the other parameters in their original positions.
Given that the user's interaction is smooth and the camera view changes gradually in every frame, the seed's disturbance can be ignored. Visually, we achieve a smoother visualization than the existing work \cite{Cameron2016}.

\begin{figure}[htb]
 \centering % avoid the use of \begin{center}...\end{center} and use \centering instead (more compact)
 \includegraphics[width=\columnwidth]{Streamline-Volume-Rendering}
 \caption{Screenshot of cyclone visualization with different visualization techniques: (a) streamline; (b) volume rendering.}
 \label{fig:StreamlineVolumeRendering}
\end{figure}


\textbf{Volume rendering:}  Climate scientists need to be able to explore the internal patterns of the data because a cyclone is an atmospheric phenomenon hovering in 4D space (3D + Time).
Volume rendering, which is widely used in scientific visualization, is an effective technique to explore the data inside a volume \cite{zhang2013real}.
In this work, we employ a GPU-based volume ray casting algorithm to gain insight into the wind field.
An introduction to the algorithm can be found in \cite{callahan2008direct,feng2015parallel}.
By highlighting the high-value region of a cyclone through opacity, the cyclone's skeleton emerges, as illustrated in Figure~\ref{fig:StreamlineVolumeRendering}(b).
We calculate the opacity with the equation $opacity(voxel) = [Speed] ^ 2$ to emphasize the high speed.
To better understand the 4D volume data, we developed a user-defined color scheme widget that allows the user to update the color transfer function in real-time.
The rendering result is updated with the movement of the control point in the color bar.


\subsection{Spatial filter}
The spatial coverage of the demonstrated climate data ranges from 180W to 180E in longitude and 24.716N to 90N in latitude.
Analyzing and mining the original data within the entire area is complex and confusing, especially when a scientist wants to focus on a local study area.
Hence, users need an interactive spatial filtering tool to explore a region of interest.

Three coordinate systems are involved in the spatial filtering process: a screen coordinate system, a spherical coordinate system, and a model coordinate system.
The spatial filter enables users to custom draw a region of interest on the virtual globe.
Hence, geographical transformation must precede data filtering. The user's input coordinate $(X, Y)$ in the screen coordinate system is transformed to a WGS84 coordinate $(Longitude, Latitude)$ in the spherical coordinate system on the globe, and then mapped to the grid coordinate $(X, Y, Z)$ in the model coordinate system (see \cite{liu2015visualizing} for the fundamental transformation formulations). The spatial filter takes place via two steps: 1) transform the user-defined bounding box from the screen coordinate to the grid coordinate and 2) conduct a spatial query in the grid coordinate by checking if a voxel is within the bounding box.
The grid points falling outside the selected study area are excluded from visualization or analysis in the later phases.


\begin{figure*}[!htb]
 \centering % avoid the use of \begin{center}...\end{center} and use \centering instead (more compact)
 \includegraphics[width=0.7\linewidth]{PCP-View}
 \caption{Illustration of the interaction of the spatial view and PCP view: (a) multifaced PCP view; (b) user interacts in the spatial view; (c) updating of the spatial view along with PCP.}
 \label{fig:PcpView}
\end{figure*}

\subsection{Multiview data exploration}
After capturing an overview of the climate data from the spatial view, the system then engages a multifaced PCP view to assist multivariate analysis.
PCP, a technique applied to a diverse set of multidimensional problems, provides a more vivid output and a friendlier interface than other multivariate analysis techniques, such as scatterplot \cite{inselbergparallel}.
PCP plots multiple variables observed at the same spatial coordinates with a connected line.
Qualitative relations emerge after all data have been plotted.
Figure~\ref{fig:PcpView}(a) illustrates the associations of four variables observed near a cyclone center.
The top image shows all the connections, with the color scheme applied to the variable ``wind speed''.
The bottom image highlights the low-speed lines. Results show that observation points with a relatively low speed are usually associated with a very high temperature and high water vapor near a cyclone center.

To support the second stage of Shneiderman's mantra, we developed two useful filter approaches: 1) a spatial filter in the spatial view to bound the region of interest (ROI) and 2) a multidimensional data filter in the multifaced PCP view through brushing.
Once a polar cyclone is detected in the spatial view, users can bound the cyclone with an editable bounding box (red polygon in Figure~\ref{fig:PcpView}(b)).
The data in the PCP view are updated collaboratively to display the selected volume grid within ROI. Meanwhile, brushing the data in the PCP view enables the user to filter associations of interest and trigger the spatial view filter as well.
In Figure ~\ref{fig:PcpView}(a), when the user brushes the axis of wind speed and water vapor to filter the grid with very low wind speed and high water vapor (humidity), the cyclone eye instantly emerges within the user-defined ROI (Figure~\ref{fig:PcpView}(c)).

One drawback of the PCP view is the visual clutter issue when massive lines are visualized \cite{wong2014visual}.
In our demonstration, there are 3,240,000 voxels in the ASR data. Drawing so many lines in a real-time visualization system leads to a barely recognizable PCP view and limits interaction.
Rather than allocating one line for each voxel, the variables are first categorized into several classes (see categorization details in Section ~\ref{section:DataCategorization}), and then lines falling in the same category are grouped together and represented by a single line.
The line's placement on each axis will be an averaged value of all lines sharing similar trends.
The frequency of each line (unit: \textperthousand) is calculated and displayed on the fifth axis. Another improvement for the PCP view is colorization.
By clicking the axis title, all displayed lines will be recolored according to the value distribution of selected variables. See the effect in Figure~\ref{fig:PcpView}(a) when a color scheme is applied on the variable ``wind speed''.


\begin{figure*}[htb]
 \centering % avoid the use of \begin{center}...\end{center} and use \centering instead (more compact)
 \includegraphics[width=0.85\linewidth]{Category-Comparation}
	\caption{Data visualization and analysis outcome using four different category strategies. Top to bottom: equal interval, equal frequency, \textit{K}-means and birch.}
 \label{fig:CategoryComparation}
\end{figure*}

\subsection{Mining algorithm }
Besides the visualization component, another main contribution of our work is the knowledge-driven component, which integrates an association rule-learning algorithm with multivariate analysis.
Association rule learning \cite{Agrawal_1993}, used to discover interesting relations between variables in large databases, was initially used for market basket analysis.
It has gradually been extended to other application domains, such as bioinformatics, earth science, and scientific data analysis.
An example in the area of earth science is the interesting connection revealed by association patterns that show how the different elements of the earth system interact with each other \cite{Liu_2016}.

An association rule is indicated by the form $X \to Y$, which states that a random user who selects itemset $X$ is also likely to selects itemset $Y$.
An itemset is a collection of zero or more items in a commodity pool $I = \{i_1, i_2,..., i_k\}$.
An important property of an itemset is its support count, which refers to the number of transactions contained in a specific itemset.
For itemset $X$, the support count $\lambda(X)$ in a transaction database $T = \{t_1, t_2,..., t_n\}$ ($t_i$ is the ith transaction record) can be stated as follows:

\begin{ceqn}
\begin{align}
    \lambda(X)=count(\{t_i|X\subseteq t_i,t_i \in T\})
\end{align}
\end{ceqn}

The estimated criteria of a rule usually include the terms of support and confidence. Support is an indication of the probability of the antecedent, represented by $P(X)$.
Confidence determines how frequently item $Y$ appears in transactions that contain $X$, represented by $P(Y|X)$. The formal definitions of these metrics are:

\begin{ceqn}
\begin{align}
Support,P(X) = \frac{\lambda(X \cup Y)}{N}
\end{align}
\end{ceqn}

\begin{ceqn}
\begin{align}
Confidence,P(Y|X) = \frac{\lambda(X \cup Y)}{\lambda (X)}
\end{align}
\end{ceqn}
%\begin{equation}
%\centering
%Support,P(X) = \frac{\lambda(X \cup Y)}{N}
%\end{equation}
%\begin{equation}
%Confidence,P(Y|X) = \frac{\lambda(X \cup Y)}{\lambda (X)}
%\end{equation}

The goal of association rule learning is to find rules of interest from a large transaction database $T$ whose support and confidence are larger than the corresponding thresholds.
The thresholds ranging from 0 to 1 are adjustable according to the specific application in our heuristic system.
To analyze the association of climate data, we make an analogy of climate data to transaction records. All voxels in the time-varying volume data constitute a transaction database.
Categorized variables (see details in Section ~\ref{section:DataCategorization}) in each voxel can be a selected item in the commodity pool, for example, item pool I =\{VLT, LT, MT, HT, VHT, VLS, LS, MS, HS, VHS\} when temperature and wind speed are selected to conduct the mining process.
Itemsets $X$ (i.e., $VLS$) and $Y$ (i.e., $HT$) denote an arbitrary combination of items in I, with the restriction that only one of the five categories of a variable can be selected to put in $X$ or $Y$.
To derive the association rules, we first calculate the support and confidence using equations $(2)$ and $(3)$. A rule, e.g., $(VLS) \to (HT)$, is determined to be a strong rule if the possibility is higher than the pre-set minimum support and confidence values.
Usually, the minimum confidence should be larger than the minimum support. The larger the threshold of minimum support and confidence, the stronger the rule is.

In this work, we implemented a classic association rule algorithm---the apriori algorithm \cite{Agrawal_1993}---to discover the hidden associations among the variables.
The variable values of all spatially filtered points are categorized (see details in Section~\ref{section:DataCategorization}) and then dumped into the apriori model for rule learning.
The generation process is usually split into two steps: (1) find all the itemsets whose support is larger than the minimum support threshold (the selected itemsets are called frequent itemsets) and (2) apply the minimum confidence constraint to the frequent itemsets and form the strong rules.

Finding the frequent itemsets is a time-consuming task since it involves searching all possible itemsets.
The size of the itemsets grows exponentially, which makes the query difficult since the number of voxels is up to 3,240,000.
However, by applying the downward-closure property \cite{agrawal1994fast}, which states that an arbitrary subset of a frequent itemset is also frequent, the efficiency of the rule generation can be substantially improved.


\subsection{Data categorization }\label{section:DataCategorization}
Variables in most scientific datasets are continuous values.
Data categorization has thus become an important step. In our work, data categorization benefits both association rule mining and PCP generation.
The association rule-mining algorithm is more efficient for processing categorical and discrete variables, although it was originally designed to deal with datasets containing Boolean-type attributes.
Meanwhile, superabundant connected lines in the PCP view will cause a visual clutter issue and increase interaction latency if there are many voxels.

In this work, each variable's value domain is discretized into five categories: very high ($VH$), high ($H$), medium ($M$), low ($L$), and very low ($VL$).
Combining the category label with the variable label, we can generate the abbreviation for each categorized variable $(T, S, G, V)$.
For instance, air temperature data ($T$) can be represented using $VHT$, $HT$, $MT$, $LT$, and $VLT$.
To investigate the effect of different categorization methods in rule mining and visualization, we apply four popular unsupervised strategies to the raw data: equal interval, equal frequency, \textit{K}-means \cite{wagstaff2001constrained}, and birch clustering \cite{lorbeer2016birch}.

The data in the bottom vertical layer (at 100 hPa) are tested to reveal the underlying pattern because a cyclone is a near-surface atmospheric phenomenon \cite{li2009mining}.
Figure ~\ref{fig:CategoryComparation} depicts the outcome of the PCP view and strong association rules when applying these different strategies to the filtering data within a great cyclone near Alaska on 08/06/12.
The line distribution and relations share similar patterns in the four PCP views.
Taking temperature ($T$) and wind speed ($S$) as an example, the low-speed voxels are normally associated with a high temperature, but the high-speed voxels do not show strong relations with temperature.
Likewise, the generated strong rules show that different strategies have only a small influence on the mining result.
Although the strength of the first rule $(VLS \to HT)$ varies somewhat when categorization methods are different, all generated rules remain the same.
This experiment shows that the heuristic system is robust toward data classification algorithms. Eventually, we selected \textit{K}-means in our heuristic system after balancing the algorithm's performance and efficiency.
Although more simple and time efficient, equal interval and equal frequency methods can result in bad categorization results when a variable is distributed unevenly within its value range.
On the other hand, birch is more time-consuming than \textit{K}-means since it maintains a clustering feature tree.

\begin{figure}[htb]
 \centering % avoid the use of \begin{center}...\end{center} and use \centering instead (more compact)
 \includegraphics[width=\columnwidth]{SystemArchitecture}
 \caption{Browser/server architecture of our heuristic system. An application server is used to process the climate data. The web server communicates with application server through a web proxy.}
 \label{fig:SystemArchitecture}
\end{figure}

\section{System Implementation}
Figure~\ref{fig:SystemArchitecture} illustrates the system architecture of the proposed heuristic climate visualization system.
On the server side, two distributed servers (a web server and an application server) are responsible for conducting the knowledge-driven process. The web server responds to the user's resource request (HTML, image, climate attributes, etc.) as well as forwards the calculative request to the application server through a web proxy.
The application server implemented in Python is mainly responsible for 1) accessing climate data, 2) the spatial filter according to the user-defined boundary, 3) data categorization, and 4) the apriori mining process.
This multiscale server architecture increases the maintainability and extensibility of the system.
It is simple to maintain and upgrade, highly expandable, and adaptable to increased workloads.


At the client end, the browser visualizes the time-varying climate data on a virtual globe in real-time \cite{polarglobe_2017}.
JavaScript and D3 library were employed to implement and tessellate (tile) the spatial view and PCP view into the Cesium platform \cite{keysers2015review}(an open-source JavaScript library for world-class globes based on WebGL).
Users bound a research area and trigger a mining request after they discover a phenomenon of interest. The request is posted to the server through the Internet.
The heuristic system also allows users to select an arbitrary combination of variables to generate the strong association rules with user-defined minimum support and confidence.
This way, a user can flexibly select important variables for analyzing different atmospheric phenomena.

\begin{figure*}[!htb]
 \centering % avoid the use of \begin{center}...\end{center} and use \centering instead (more compact)
 \includegraphics[width=0.75\linewidth]{User-Case-Cyclone-2012}
 \caption{A user case study of climate dataset exploration in our system. The cyclone tracked is ``The Great Arctic Cyclone of 2012" on 08/06/2012 }
 \label{fig:UserCaseCyclone}
\end{figure*}

\section{Case Study: The Great Arctic Cyclone of 2012}
In this section, a famous cyclone named ``the Great Arctic Cyclone of 2012'' is used to demonstrate the effectiveness of our heuristic system.
This cyclone was an unusually strong storm that formed off the coast of Alaska on August 6, 2012, and tracked into the center of the Arctic Ocean, where it slowly dissipated.
According to the records, it was the strongest summer storm and the 13th strongest storm observed at any time since satellite observation began in 1979 \cite{parkinson20132012}\cite{simmonds2012great}.
The demonstration of our system was run on a desktop machine with a 2.7 GHz Intel Core i5 CPU, 16GB of RAM, and an AMD Radeon HD 6770m GPU with 512 MB texture memory.
Figure~\ref{fig:UserCaseCyclone} shows a user case diagram depicting the workflow of climate data exploration. Following the diagram labels from (a) to (g), climate scientists obtain a qualitative and quantitative analysis of the polar cyclone.

\begin{table*}
% table caption is above the table
\caption{Strong association rules that are generated near the cyclone eye in 2012; VLS, LS, MS, HS, and VHS represent very high, high, medium, low, and very low speed, respectively}
\label{tab:AssociationRules}       % Give a unique label
% For LaTeX tables use
\begin{tabular}{lll}
\hline\noalign{\smallskip}
Timestamps & Latitude/Longitude & Strong Rules  \\
\noalign{\smallskip}\hline\noalign{\smallskip}
     01/01/2012 & 89.45 N/6.44 W & $(VLS) \to (HT)$ , 0.833 $(VLS) \to (VLG)$ , 1.000  $(VLS) \to (HV)$ , 0.767 \\
     01/12/2012 & 47.94 N/162.06 E & $(VLS) \to (LT)$ , 0.625 $(VLS) \to (VLG)$ , 1.000  $(VLS) \to (VHV)$ , 0.825\\
     04/15/2012 & 51.32 N/157.23 W & $(VLS) \to (LT)$ , 0.875 $(VLS) \to (VLG)$ , 1.000  $(VLS) \to (HV)$ , 0.873\\
     05/14/2012 & 65.91 N/1.86 W & $(VLS) \to (MT)$ , 0.750 $(VLS) \to (VLG)$ , 1.000  $(VLS) \to (HV)$ , 0.893 \\
     05/14/2012 & 72.28 N/86.09 W & $(VLS) \to (HT)$ , 0.706 $(VLS) \to (VLG)$ , 1.000  $(VLS) \to (HV)$ , 0.893 \\
     05/31/2012 & 48.94 N/34.82 W & $(VLS) \to (LT)$ , 0.778 $(VLS) \to (VLG)$ , 1.000  $(VLS) \to (HV)$ , 0.893 \\
     08/07/2012 & 83.03 N/178.24 W & $(VLS) \to (HT)$ , 1.000 $(VLS) \to (VLG)$ , 1.000  $(VLS) \to (VHV)$ , 1.000 \\
     10/21/2012 & 48.46 N/31.22 W & $(VLS) \to (LT)$ , 1.000 $(VLS) \to (VLG)$ , 1.000  $(VLS) \to (VHV)$ , 0.800 \\
     11/03/2012 & 53.30 N/153.23 W & $(VLS) \to (MT)$ , 1.000 $(VLS) \to (VLG)$ , 1.000  $(VLS) \to (VHV)$ , 0.857 \\
\noalign{\smallskip}\hline
\end{tabular}
\end{table*}

\begin{figure*}[htb]
 \centering % avoid the use of \begin{center}...\end{center} and use \centering instead (more compact)
 \includegraphics[width=\linewidth]{Cyclone-Eye-Edge}
 \caption{Comparison of data distribution pattern in the PCP view and generated rules between cyclone eye and cyclone edge. The data distribution patterns in the PCP view are different, leading to the discovery of different strong association rules. }
 \label{fig:CycloneEyeEdge}
\end{figure*}

Within the research region, the perfect shape of the study cyclone is discovered and tracked in the spatial view after we set the timeline to August 6, 2012 (Figure~\ref{fig:UserCaseCyclone}(a)).
The PCP view demonstrates the data distribution in the research region.
To further explore the cyclone, a user-defined spatial filter is conducted near the cyclone eye (Figure~\ref{fig:UserCaseCyclone}(b)), which triggers the update of data in the PCP view (Figure~\ref{fig:UserCaseCyclone}(c)).
The eye of a strong cyclone is characterized by light wind speed \cite{Zappa_2014}.
This characteristic is exploited to filter out the cyclone eye. The wind speed ranges from 0 to 12 m/s in the selected region. We then brush the data ($speed = VLS$, range from 0 to 4m/s) in the PCP view.
The association of the four variables relative to the cyclone eye is highlighted in the PCP view in Figure~\ref{fig:UserCaseCyclone}(d), and the eye emerges in the spatial view in Figure 6(e).
The highlighted associations indicate that the cyclone eye is labeled with high temperature ($HT$, 273.3~273.5 F), low geopotential height ($VLG$, -273~-261 m), and dense water vapor ($VHV$, 39.3~40 x 10e-4 kg/kg).
A widget is also developed for calculating the strength of the association rules and identifying strong associations (see illustration in Figure~\ref{fig:UserCaseCyclone}(f)).
In the demonstration, association rules are calculated with a user-defined minimum support of 0.01 and minimum confidence of 0.65.
The higher value indicates the stronger rules that are derived. By filtering the generated rules with additional criteria (i.e., set wind speed to be $VLS$), the strong rules near the cyclone eye are picked out and depicted in Figure~\ref{fig:UserCaseCyclone}(g).


Nine powerful cyclones in 2012 are selected to analyze the association.
Table~\ref{tab:AssociationRules} illustrates the strong association rules generated near each cyclone eye.
The demonstration shows that the polar cyclone eye presents with minimum pressure and large water vapor, which yields heavy snow in the North Pole. The association between temperature and speed near the cyclone eye is more complicated.
In the polar region ($ latitude \geq 66.5 N$), the cyclone eye is more likely to have a high temperature (warm core), whereas in the extratropical region ($23.5 N \leq latitude \leq 66.5 N$), the cyclone eye is characterized by a low temperature (cold core).

A comparison of data and rules between the cyclone eye and cyclone edge is illustrated in Figure~\ref{fig:CycloneEyeEdge}, in which different data associations in the PCP view are captured. The generated rules show that data near the cyclone eye are more likely to have a negative correlation, whereas data near cyclone edge have a positive correlation.
Low speed has a strong association with the high temperature near the cyclone eye, but it is just the opposite near the cyclone edge. The results indicate that this association might be used as a criterion of cyclone identification.

\section{Conclusion and Future Work}
In this paper, we propose a web-based heuristic climate visualization system to explore spatiotemporal multivariate data.
Real-time interactive climate data visualization and association rules mining capabilities are developed that allow for interactive vector field streamline and volume rendering visualization.
In the visualization process using streamlines, an improvement for better interaction is achieved by reinitializing only the portion of the streamline seed outside the boundary.
To discover underlying knowledge in the data, association rules learning is used to mine strong association rules between multiple variables.
Additionally, multiple data exploratory methods (e.g., spatial filter, multifaced PCP view, brushing, and linking) are employed to facilitate data exploration.

We then integrate the submodules and multiple visualization techniques to explore and analyze time-varying climate data for the Great Arctic Cyclone of 2012 and test the system's effectiveness and usefulness.
Results show that our system provides an effective tool for users to explore climate data.
For example, some general principles were derived and analyzed from the data, such as the cyclone eye always presents with minimum pressure and a large amount of water vapor.
This type of information is useful for identifying cyclones.

Currently, only one variable at a time is visualized in the spatial view within the proposed visualization framework.
In the future, we will add interactive visualization of multiple variables in the spatial view. To further develop this complex heuristic visualization system and integrate multiple heterogeneous data sources seamlessly, more research needs to be conducted on analyzing multivariable correlation with other data mining algorithms, such as neutral network and deep learning.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\vspace{6pt} 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% optional
%\supplementary{The following are available online at \linksupplementary{s1}, Figure S1: title, Table S1: title, Video S1: title.}

% Only for the journal Methods and Protocols:
% If you wish to submit a video article, please do so with any other supplementary material.
% \supplementary{The following are available at \linksupplementary, Figure S1: title, Table S1: title, Video S1: title. A supporting video article is available at doi: link.}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\authorcontributions{
All authors contributed extensively to the work presented in this paper. Wenwen Li and Feng Wang conceived and designed the experiments. Sizhe Wang, Feng Wang, and Wenwen Li developed the visualization platform for conducting the experiments. Feng Wang performed the experiments. Feng Wang, Wenwen Li, and Sizhe Wang analyzed the data. Feng Wang and Wenwen Li wrote the paper. Chris R. Johnson gave advice on the experiments and edited the paper. All authors discussed the results and implications and commented on the manuscript at all stages.

%For research articles with several authors, a short paragraph specifying their individual contributions must be provided. The following statements should be used ``Conceptualization, X.X. and Y.Y.; Methodology, X.X.; Software, X.X.; Validation, X.X., Y.Y. and Z.Z.; Formal Analysis, X.X.; Investigation, X.X.; Resources, X.X.; Data Curation, X.X.; Writing—Original Draft Preparation, X.X.; Writing—Review \& Editing, X.X.; Visualization, X.X.; Supervision, X.X.; Project Administration, X.X.; Funding Acquisition, Y.Y.'', please turn to the \href{http://img.mdpi.org/data/contributor-role-instruction.pdf}{CRediT taxonomy} for the term explanation. Authorship must be limited to those who have contributed substantially to the work reported.
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\funding{This project is supported by the National Science Foundation (PLR-1349259, BCS-1455349, and PLR-1504432). }

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\acknowledgments{The authors would like to thank all the reviewers for their constructive comments to improve the manuscript.} 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\conflictsofinterest{Declare conflicts of interest or state ``The authors declare no conflict of interest.'' Authors must identify and declare any personal circumstances or interest that may be perceived as inappropriately influencing the representation or interpretation of reported research results. Any role of the funding sponsors in the design of the study; in the collection, analyses or interpretation of data; in the writing of the manuscript, or in the decision to publish the results must be declared in this section. If there is no role, please state ``The founding sponsors had no role in the design of the study; in the collection, analyses, or interpretation of data; in the writing of the manuscript, and in the decision to publish the results''.} 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% optional
%\abbreviations{The following abbreviations are used in this manuscript:\\
%
%\noindent 
%\begin{tabular}{@{}ll}
%MDPI & Multidisciplinary Digital Publishing Institute\\
%DOAJ & Directory of open access journals\\
%TLA & Three letter acronym\\
%LD & linear dichroism
%\end{tabular}}
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% optional
%\appendixtitles{no} %Leave argument "no" if all appendix headings stay EMPTY (then no dot is printed after "Appendix A"). If the appendix sections contain a heading then change the argument to "yes".
%\appendixsections{multiple} %Leave argument "multiple" if there are multiple sections. Then a counter is printed ("Appendix A"). If there is only one appendix section then change the argument to "one" and no counter is printed ("Appendix").
%\appendix
%\section{}
%\subsection{}
%The appendix is an optional section that can contain details and data supplemental to the main text. For example, explanations of experimental details that would disrupt the flow of the main text, but nonetheless remain crucial to understanding and reproducing the research shown; figures of replicates for experiments of which representative data is shown in the main text can be added here if brief, or as Supplementary data. Mathematical proofs of results not central to the paper can be added as an appendix.
%
%\section{}
%All appendix sections must be cited in the main text. In the appendixes, Figures, Tables, etc. should be labeled starting with `A', e.g., Figure A1, Figure A2, etc. 
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Citations and References in Supplementary files are permitted provided that they also appear in the reference list here. 

%=====================================
% References, variant A: internal bibliography
%=====================================
\reftitle{References}

% The following MDPI journals use author-date citation: Arts, Econometrics, Economies, Genealogy, Humanities, IJFS, JRFM, Laws, Religions, Risks, Social Sciences. For those journals, please follow the formatting guidelines on http://www.mdpi.com/authors/references
% To cite two works by the same author: \citeauthor{ref-journal-1a} (\citeyear{ref-journal-1a}, \citeyear{ref-journal-1b}). This produces: Whittaker (1967, 1975)
% To cite two works by the same author with specific pages: \citeauthor{ref-journal-3a} (\citeyear{ref-journal-3a}, p. 328; \citeyear{ref-journal-3b}, p.475). This produces: Wong (1999, p. 328; 2000, p. 475)

%=====================================
% References, variant B: external bibliography
%=====================================
\externalbibliography{yes}
\bibliography{association_rules}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% optional
%\sampleavailability{Samples of the compounds ...... are available from the authors.}

%% for journal Sci
%\reviewreports{\\
%Reviewer 1 comments and authors’ response\\
%Reviewer 2 comments and authors’ response\\
%Reviewer 3 comments and authors’ response
%}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\end{document}

