@incollection{Li_2013,
	year = 2013,
	publisher = {Springer Nature},
	pages = {190--198},
	author = {Zhenlong Li and Chaowei Yang and Min Sun and Jing Li and Chen Xu and Qunying Huang and Kai Liu},
	title = {A High Performance Web-Based System for Analyzing and Visualizing Spatiotemporal Data for Climate Studies},
	booktitle = {Web and Wireless Geographical Information Systems}
}
	
@article{Akiba_2007,
	doi = {10.1109/mcse.2007.42},
	url = {http://dx.doi.org/10.1109/mcse.2007.42},
	year = 2007,
	month = {mar},
	publisher = {Institute of Electrical and Electronics Engineers ({IEEE})},
	volume = {9},
	number = {2},
	pages = {76--83},
	author = {Hiroshi Akiba and Kwan-liu Ma and Jacqueline Chen and Evatt Hawkes},
	title = {Visualizing Multivariate Volume Data from Turbulent Combustion Simulations},
	journal = {Computing in Science and Engineering}
}
@article{Nocke_2008,
  title={Visualization of climate and climate change data: An overview},
  author={Nocke, Thomas and Sterzel, Till and B{\"o}ttinger, Michael and Wrobel, Markus},
  journal={Digital earth summit on geoinformatics},
  pages={226--232},
  year={2008},
  publisher={Citeseer}
}
@article{Biswas_2013,
	doi = {10.1109/tvcg.2013.133},
	url = {http://dx.doi.org/10.1109/tvcg.2013.133},
	year = 2013,
	month = {dec},
	publisher = {Institute of Electrical and Electronics Engineers ({IEEE})},
	volume = {19},
	number = {12},
	pages = {2683--2692},
	author = {Ayan Biswas and Soumya Dutta and  Han-Wei Shen and Jonathan Woodring},
	title = {An Information-Aware Framework for Exploring Multivariate Data Sets},
	journal = {{IEEE} Transactions on Visualization and Computer Graphics}
}
@article{Turkay_2011,
	doi = {10.1109/tvcg.2011.178},
	url = {http://dx.doi.org/10.1109/tvcg.2011.178},
	year = 2011,
	month = {dec},
	publisher = {Institute of Electrical and Electronics Engineers ({IEEE})},
	volume = {17},
	number = {12},
	pages = {2591--2599},
	author = {C. Turkay and P. Filzmoser and H. Hauser},
	title = {Brushing Dimensions - A Dual Visual Analysis Model for High-Dimensional Data},
	journal = {{IEEE} Transactions on Visualization and Computer Graphics}
}
@article{guo2012scalable,
  title ={Scalable multivariate volume visualization and analysis based on dimension projection and parallel coordinates},
  author={Guo, Hanqi and Xiao, He and Yuan, Xiaoru},
  journal={IEEE transactions on visualization and computer graphics},
  volume={18},
  number={9},
  pages={1397--1410},
  year={2012},
  publisher={IEEE}
}
@article{Arthur_2010,
	doi = {10.1175/2009jtecha1395.1},
	url = {http://dx.doi.org/10.1175/2009jtecha1395.1},
	year = 2010,
	month = {may},
	publisher = {American Meteorological Society},
	volume = {27},
	number = {5},
	pages = {811--828},
	author = {Dan K. Arthur and Sonia Lasher-Trapp and Ayman Abdel-Haleem and Nicholas Klosterman and David S. Ebert},
	title = {A New Three-Dimensional Visualization System for Combining Aircraft and Radar Data and Its Application to {RICO} Observations},
	journal = {Journal of Atmospheric and Oceanic Technology}
}
@article{ayachit2015paraview,
  journal = { },
  title={The paraview guide: a parallel visualization application},
  author={Ayachit, Utkarsh},
  year={2015},
  publisher={Kitware, Inc.}
}
@article{williams2013ultrascale,
  title={Ultrascale visualization of climate data},
  author={Williams, Dean N and Bremer, Timo and Doutriaux, Charles and Patchett, John and Williams, Sean and Shipman, Galen and Miller, Ross and Pugmire, David R and Smith, Brian and Steed, Chad and others},
  journal={Computer},
  volume={46},
  number={9},
  pages={68--76},
  year={2013},
  publisher={IEEE}
}
@article{Liu_2016,
	doi = {10.1109/tvcg.2015.2467431},
	url = {http://dx.doi.org/10.1109/tvcg.2015.2467431},
	year = 2016,
	month = {jan},
	publisher = {Institute of Electrical and Electronics Engineers ({IEEE})},
	volume = {22},
	number = {1},
	pages = {955--964},
	author = {Xiaotong Liu and Han-Wei Shen},
	title = {Association Analysis for Visual Exploration of Multivariate Scientific Data Sets},
	journal = {{IEEE} Transactions on Visualization and Computer Graphics}
}
@article{kehrer2013visualization,
  title={Visualization and visual analysis of multifaceted scientific data: A survey},
  author={Kehrer, Johannes and Hauser, Helwig},
  journal={IEEE transactions on visualization and computer graphics},
  volume={19},
  number={3},
  pages={495--513},
  year={2013},
  publisher={IEEE}
}
@article{Ding_2015,
	doi = {10.1007/s00371-015-1070-6},
	url = {http://dx.doi.org/10.1007/s00371-015-1070-6},
	year = 2015,
	month = {mar},
	publisher = {Springer Nature},
	volume = {32},
	number = {4},
	pages = {465--478},
	author = {Zhiyu Ding and Ziang Ding and Weifeng Chen and Haidong Chen and Yubo Tao and Xin Li and Wei Chen},
	title = {Visual inspection of multivariate volume data based on multi-class noise sampling},
	journal = {The Visual Computer}
}
@article{woodring2006multi,
  title={Multi-variate, time varying, and comparative visualization with contextual cues},
  author={Woodring, Jonathan and Shen, Han-Wei},
  journal={IEEE Transactions on visualization and computer graphics},
  volume={12},
  number={5},
  pages={909--916},
  year={2006},
  publisher={IEEE}
}
@article{Chaoli_Wang_2008,
	doi = {10.1109/tvcg.2008.140},
	url = {http://dx.doi.org/10.1109/tvcg.2008.140},
	year = 2008,
	month = {nov},
	publisher = {Institute of Electrical and Electronics Engineers ({IEEE})},
	volume = {14},
	number = {6},
	pages = {1547--1554},
	author = {Chaoli Wang and  Hongfeng Yu and  Kwan-Liu Ma},
	title = {Importance-Driven Time-Varying Data Visualization},
	journal = {{IEEE} Transactions on Visualization and Computer Graphics}
}
@incollection{Jankun_Kelly_2001,
	year = 2001,
	publisher = {Springer Nature},
	pages = {51--65},
	author = {T. J. Jankun-Kelly and Kwan-Liu Ma},
	title = {A Study of Transfer Function Generation for Time-Varying Volume Data},
	booktitle = {Eurographics}
}
@article{janicke2008brushing,
  title={Brushing of attribute clouds for the visualization of multivariate data},
  author={J{\"a}nicke, Heike and B{\"o}ttinger, Michael and Scheuermann, Gerik},
  journal={IEEE Transactions on Visualization and Computer Graphics},
  volume={14},
  number={6},
  year={2008},
  publisher={IEEE}
}

@article{Luo_2015,
  title={Selective Saturation and Brightness for Visualizing Time Varying Volume Data},
  author={Luo, Shengzhou and Dingliana, John},
  year = {2015},
  journal={IEEE Transactions on Visualization and Computer Graphics},
}
@article{sauber2006multifield,
  title={Multifield-graphs: An approach to visualizing correlations in multifield scalar data},
  author={Sauber, Natascha and Theisel, Holger and Seidel, Hans-Peter},
  journal={IEEE Transactions on Visualization and Computer Graphics},
  volume={12},
  number={5},
  pages={917--924},
  year={2006},
  publisher={IEEE}
}
@inproceedings{Wang_2011,
	doi = {10.1109/pacificvis.2011.5742378},
	url = {http://dx.doi.org/10.1109/pacificvis.2011.5742378},
	year = 2011,
	month = {mar},
	publisher = {Institute of Electrical and Electronics Engineers ({IEEE})},
	author = {Chaoli Wang and Hongfeng Yu and Ray W. Grout and Kwan-Liu Ma and Jacqueline H. Chen},
	title = {Analyzing information transfer in time-varying multivariate data},
	booktitle = {2011 {IEEE} Pacific Visualization Symposium}
}
@article{gosink2007variable,
  title={Variable interactions in query-driven visualization},
  author={Gosink, Luke and Anderson, John and Bethel, Wes and Joy, Kenneth},
  journal={IEEE Transactions on Visualization and Computer Graphics},
  volume={13},
  number={6},
  pages={1400--1407},
  year={2007},
  publisher={IEEE}
}
@article{li2009mining,
  title={Mining geophysical parameters through decision-tree analysis to determine correlation with tropical cyclone development},
  author={Li, Wenwen and Yang, Chaowei and Sun, Donglian},
  journal={Computers \& Geosciences},
  volume={35},
  number={2},
  pages={309--316},
  year={2009},
  publisher={Elsevier}
}
@article{catani_landslide_2013,
	title = {Landslide susceptibility estimation by random forests technique: sensitivity and scaling issues},
	volume = {13},
	issn = {1684-9981},
	shorttitle = {Landslide susceptibility estimation by random forests technique},
	url = {http://www.nat-hazards-earth-syst-sci.net/13/2815/2013/},
	doi = {10.5194/nhess-13-2815-2013},
	language = {en},
	number = {11},
	urldate = {2016-12-11},
	journal = {Natural Hazards and Earth System Science},
	author = {Catani, F. and Lagomarsino, D. and Segoni, S. and Tofani, V.},
	month = nov,
	year = {2013},
	pages = {2815--2831}
}
@article{mounce2014multivariate,
  title={Multivariate Data Mining for Estimating the Rate of Discoloration Material Accumulation in Drinking Water Systems},
  author={Mounce, SR and Husband, SP and Furnass, WR and Boxall, JB},
  journal={Procedia Engineering},
  volume={89},
  pages={173--180},
  year={2014},
  publisher={Elsevier}
}
@article{yang2008sufficient,
  title={A ''sufficient'' condition combination for rapid intensifications of tropical cyclones},
  author={Yang, Ruixin and Sun, Donglian and Tang, Jiang},
  journal={Geophysical Research Letters},
  volume={35},
  number={20},
  year={2008},
  publisher={Wiley Online Library}
}
@article{yang2011association,
  title={Association rule data mining applications for Atlantic tropical cyclone intensity changes},
  author={Yang, Ruixin and Tang, Jiang and Sun, Donglian},
  journal={Weather and Forecasting},
  volume={26},
  number={3},
  pages={337--353},
  year={2011}
}
@incollection{faghmous2014spatio,  
	year = {2014},
	publisher = {Springer Nature},
	pages = {83--116},
	author = {James H. Faghmous and Vipin Kumar},
	title = {Spatio-temporal Data Mining for Climate Data: Advances, Challenges, and Opportunities},
	booktitle = {Studies in Big Data}
}
@article{bromwich2010arctic,
  title={Arctic system reanalysis: call for community involvement},
  author={Bromwich, David and Kuo, Ying-Hwa and Serreze, Mark and Walsh, John and Bai, Le-Sheng and Barlage, Michael and Hines, Keith and Slater, Andrew},
  journal={Eos, Transactions American Geophysical Union},
  volume={91},
  number={2},
  pages={13--14},
  year={2010},
  publisher={Wiley Online Library}
}
@book{ferster2012interactive,
  title={Interactive visualization: Insight through inquiry},
  author={Ferster, Bill and Shneiderman, Ben},
  year={2012},
  publisher={MIT Press}
}
@article{Feng_2016,
	doi = {10.3390/cli4030043},
	url = {http://dx.doi.org/10.3390/cli4030043},
	year = 2016,
	month = {sep},
	publisher = {{MDPI} {AG}},
	volume = {4},
	number = {3},
	pages = {43},
	author = {Feng Wang and Wenwen Li and Sizhe Wang},
	title = {Polar Cyclone Identification from 4D Climate Data in a Knowledge-Driven Visualization System},
	journal = {Climate}
}
@inproceedings{wong2014visual,
	doi = {10.1109/ldav.2014.7013208},
	url = {http://dx.doi.org/10.1109/ldav.2014.7013208},
	year = 2014,
	month = {nov},
	publisher = {Institute of Electrical and Electronics Engineers ({IEEE})},
	author = {Pak Chung Wong and  Han-Wei Shen and Ruby Leung and Samson Hagos and Teng-Yok Lee and  Xin Tong and Kewei Lu},
	title = {Visual analytics of large-scale climate model data},
	booktitle = {2014 {IEEE} 4th Symposium on Large Data Analysis and Visualization ({LDAV})}
}
@article{goddard2015extreme,
  title={An extreme event of sea-level rise along the Northeast coast of North America in 2009--2010},
  author={Goddard, Paul B and Yin, Jianjun and Griffies, Stephen M and Zhang, Shaoqing},
  journal={Nature communications},
  volume={6},
  year={2015},
  publisher={Nature Publishing Group}
}
@inproceedings{fuchs2009visualization,
  title={Visualization of Multi-Variate Scientific Data},
  author={Fuchs, Raphael and Hauser, Helwig},
  booktitle={Computer Graphics Forum},
  volume={28},
  number={6},
  pages={1670--1690},
  year={2009},
  organization={Wiley Online Library}
}
@article{sundquist2003dynamic,
  title={Dynamic line integral convolution for visualizing streamline evolution},
  author={Sundquist, Andreas},
  journal={IEEE Transactions on Visualization and Computer Graphics},
  volume={9},
  number={3},
  pages={273--282},
  year={2003},
  publisher={IEEE}
}
@article{feng2015parallel,
	doi = {10.1016/j.cageo.2014.10.012},
	url = {http://dx.doi.org/10.1016/j.cageo.2014.10.012},
	year = 2015,
	month = {feb},
	publisher = {Elsevier {BV}},
	volume = {75},
	pages = {57--65},
	author = {Wang Feng and Wang Gang and Pan Deji and Liu Yuan and Yang Liuzhong and Wang Hongbo},
	title = {A parallel algorithm for viewshed analysis in three-dimensional Digital Earth},
	journal = {Computers {\&} Geosciences}
}
@article{zhang2014g,
	doi = {10.4304/jcp.9.2.360-367},
	url = {http://dx.doi.org/10.4304/jcp.9.2.360-367},
	year = 2014,
	month = {feb},
	publisher = {International Academy Publishing ({IAP})},
	volume = {9},
	number = {2},
	author = {Lei Zhang and Kuanquan Wang and Wangmeng Zuo and Changqing Gai},
	title = {G-Heart: A {GPU}-based System for Electrophysiological Simulation and Multi-modality Cardiac Visualization},
	journal = {Journal of Computers}
}
@inproceedings{turk1996image,
	doi = {10.1145/237170.237285},
	url = {http://dx.doi.org/10.1145/237170.237285},
	year = 1996,
	publisher = {Association for Computing Machinery ({ACM})},
	author = {Greg Turk and David Banks},
	title = {Image-guided streamline placement},
	booktitle = {Proceedings of the 23rd annual conference on Computer graphics and interactive techniques  - {SIGGRAPH}}
}
@article{chen2011illustrative,
	doi = {10.1111/j.1467-8659.2011.02064.x},
	url = {http://dx.doi.org/10.1111/j.1467-8659.2011.02064.x},
	year = 2011,
	month = {sep},
	publisher = {Wiley-Blackwell},
	volume = {30},
	number = {7},
	pages = {1941--1951},
	author = {Cheng-Kai Chen and Shi Yan and Hongfeng Yu and Nelson Max and Kwan-Liu Ma},
	title = {An Illustrative Visualization Framework for 3D Vector Fields},
	journal = {Computer Graphics Forum}
}
@article{yu2012hierarchical,
	doi = {10.1109/tvcg.2011.155},
	url = {http://dx.doi.org/10.1109/tvcg.2011.155},
	year = 2012,
	month = {aug},
	publisher = {Institute of Electrical and Electronics Engineers ({IEEE})},
	volume = {18},
	number = {8},
	pages = {1353--1367},
	author = {Hongfeng Yu and  Chaoli Wang and  Ching-Kuang Shene and J. H. Chen},
	title = {Hierarchical Streamline Bundles},
	journal = {{IEEE} Transactions on Visualization and Computer Graphics}
}
@misc{Cameron2016,
  author = {Cameron Beccario},
  title = {{A visualization of global weather conditions forecast by supercomputers}},
  howpublished = "\url{https://earth.nullschool.net/}",
  year = {2016},
  note = "[Online; accessed 9-December-2016]"
}
@article{zhang2013real,
  title={Real-time multi-volume rendering for 3d electrophysiological data visualization based on graphics processing unit},
  author={ZHANG, LEI and WANG, KUANQUAN and ZUO, WANGMENG},
  journal={ICIC express letters. Part B, Applications: an international journal of research and surveys},
  volume={4},
  number={6},
  pages={1625--1630},
  year={2013},
  publisher={ICIC International}
}
@article{liu2015visualizing,
  title={Visualizing and analyzing dynamic meteorological data with virtual globes: A case study of tropical cyclones},
  author={Liu, Po and Gong, Jianhua and Yu, Miao},
  journal={Environmental Modelling \& Software},
  volume={64},
  pages={80--93},
  year={2015},
  publisher={Elsevier}
}
@inproceedings{inselbergparallel,
	doi = {10.1109/visual.1990.146402},
	url = {http://dx.doi.org/10.1109/visual.1990.146402},
	publisher = {Institute of Electrical and Electronics Engineers ({IEEE})},
	author = {A. Inselberg and B. Dimsdale},
	title = {Parallel coordinates: a tool for visualizing multi-dimensional geometry},
	year = {1990},
	booktitle = {Proceedings of the First {IEEE} Conference on Visualization: Visualization}
}
@article{Agrawal_1993,
	doi = {10.1145/170036.170072},
	url = {http://dx.doi.org/10.1145/170036.170072},
	year = 1993,
	month = {jun},
	publisher = {Association for Computing Machinery ({ACM})},
	volume = {22},
	number = {2},
	pages = {207--216},
	author = {Rakesh Agrawal and Tomasz Imieli{\'{n}}ski and Arun Swami},
	title = {Mining association rules between sets of items in large databases},
	journal = {{ACM} {SIGMOD} Record}
}
@inproceedings{agrawal1994fast,
  title={Fast algorithms for mining association rules},
  author={Agrawal, Rakesh and Srikant, Ramakrishnan and others},
  booktitle={Proc. 20th int. conf. very large data bases, VLDB},
  volume={1215},
  pages={487--499},
  year={1994}
}
@inproceedings{wagstaff2001constrained,
  title={Constrained k-means clustering with background knowledge},
  author={Wagstaff, Kiri and Cardie, Claire and Rogers, Seth and Schr{\"o}dl, Stefan and others},
  booktitle={ICML},
  volume={1},
  pages={577--584},
  year={2001}
}
@inproceedings{lorbeer2016birch,
  title={A-BIRCH: Automatic Threshold Estimation for the BIRCH Clustering Algorithm},
  author={Lorbeer, Boris and Kosareva, Ana and Deva, Bersant and Softi{\'c}, D{\v{z}}enan and Ruppel, Peter and K{\"u}pper, Axel},
  booktitle={INNS Conference on Big Data},
  pages={169--178},
  year={2016},
  organization={Springer}
}
@book{keysers2015review,
  title={Review of Digital Globes 2015},
  author={Keysers, Jessica},
  year={2015}
}
@article{parkinson20132012,
	doi = {10.1002/grl.50349},
	url = {http://dx.doi.org/10.1002/grl.50349},
	year = 2013,
	month = {apr},
	publisher = {Wiley-Blackwell},
	volume = {40},
	number = {7},
	pages = {1356--1361},
	author = {Claire L. Parkinson and Josefino C. Comiso},
	title = {On the 2012 record low Arctic sea ice cover: Combined impact of preconditioning and an August storm},
	journal = {Geophysical Research Letters}
}
@article{simmonds2012great,
	doi = {10.1029/2012gl054259},
	url = {http://dx.doi.org/10.1029/2012gl054259},
	year = 2012,
	month = {dec},
	publisher = {Wiley-Blackwell},
	volume = {39},
	number = {23},
	pages = {n/a--n/a},
	author = {Ian Simmonds and Irina Rudeva},
	title = {The great Arctic cyclone of August 2012},
	journal = {Geophysical Research Letters}
}
@article{Zappa_2014,
	doi = {10.1175/mwr-d-14-00064.1},
	url = {http://dx.doi.org/10.1175/mwr-d-14-00064.1},
	year = 2014,
	month = {aug},
	publisher = {American Meteorological Society},
	volume = {142},
	number = {8},
	pages = {2596--2608},
	author = {Giuseppe Zappa and Len Shaffrey and Kevin Hodges},
	title = {Can Polar Lows be Objectively Identified and Tracked in the {ECMWF} Operational Analysis and the {ERA}-Interim Reanalysis?},
	journal = {Monthly Weather Review}
}

@article{polarglobe_2017,
	doi = {10.1080/13658816.2017.1306863},
	url = {http://dx.doi.org/10.1080/13658816.2017.1306863},
	year = 2017,
	month = {mar},
	publisher = {Taylor \& Francis},
	volume = {2017},
	number = {4},
	pages = {1--21},
	author = {Wenwen Li and Sizhe Wang},
	title = {PolarGlobe: A web-wide virtual globe system for visualizing multidimensional, time-varying, big climate data},
	journal = {International Journal of Geographical Information Science}
}

@article{johnson2004top,
  title={Top scientific visualization research problems},
  author={Johnson, Chris},
  journal={IEEE Computer Graphics and Applications},
  volume={24},
  number={4},
  pages={13--17},
  year={2004},
  publisher={IEEE}
}

@inproceedings{potter2009ensemble,
  title={Ensemble-vis: A framework for the statistical visualization of ensemble data},
  author={Potter, Kristin and Wilson, Andrew and Bremer, Peer-Timo and Williams, Dean and Doutriaux, Charles and Pascucci, Valerio and Johnson, Chris R},
  booktitle={Data Mining Workshops, 2009. ICDMW'09. IEEE International Conference on},
  pages={233--240},
  year={2009},
  organization={IEEE}
}

@article{callahan2008direct,
  title={Direct volume rendering: A 3D plotting technique for scientific data},
  author={Callahan, Steven P and Callahan, Jason H and Scheidegger, Carlos E and Silva, Claudio T},
  journal={Computing in Science \& Engineering},
  volume={10},
  number={1},
  pages={88--92},
  year={2008},
  publisher={IEEE}
}
